<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="">
    <title>Techno Life</title>
    <style>
      body{
         background-color: blanchedalmond;
      }
      nav {
        text-align: center;
        padding: 10px;
      }
      .nav-link {
        font-size: 25px;
        text-decoration: none;
        color: chocolate;
        border: solid;
        padding: 5px 15px;
      }

      section{
         text-align: center;
      }
      .title {
        font-size: 40px;
      }
      #main {
        text-align: center;
      }
      .company-img {
        width: 600px;
      }
      .advantages {
        list-style-position: inside;
        list-style: none;
      }
      .advantages li {
        font-size: 20px;
      }
      .footer {
        text-align: center;
        background-color: chocolate;
        color: white;
      }

      .footer a{
         text-decoration: dashed;
         color: white;
         font-size: 20px;
      }
      .icon {
        width: 20px;
        height: 20px;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="nav-link" href="index.html">Bosh sahifa</a>
      <a class="nav-link" href="/pages/about.html">Biz haqimizda</a>
      <a class="nav-link" href="/pages/contact.html">Bizga bog'lanish</a>
      <a class="nav-link" href="/pages/services.html">Xizmatlarimiz</a>
      <a class="nav-link" href="/pages/partner.html">Hamkorlarimiz</a>
    </nav>
    <div>
      <br/>
   <section>
      <h1 class="title">Ko'p yillik tajribaga ega IT kompaniya</h1>
    </div>
    <div id="main">
      <img class="company-img" src="images/home/company.png" alt="company-img" />
      <h2>Bizning ustunliklarimiz</h2>
      <ul class="advantages">
        <li>Tez va sifatli mahsulot</li>
        <li>Doimiy yangilanishlar</li>
        <li>O'z vaqtida tugatilgan loyihalar</li>
        <li>O'ta ahil jamoa</li>
        <li>Ko'p yillik tajriba</li>
      </ul>
    </div>
   </section>
    <div class="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>
      <a target="_blank" href="https://www.instagram.com/milliy.bro/">
        <img class="icon" src="images/home/instagram.png" alt="instagram-icon" />
        Instagram</a
      >
      <a target="_blank" href="https://www.facebook.com/">
        <img class="icon" src="images/home/facebook.png" alt="fecebook-icon" />
        Facebook</a
      >
      <a target="_blank" href="https://www.youtube.com/">
        <img class="icon" src="images/home/youtube.png" alt="youtube-icon" />
        Youtube</a
      >
      <a target="_blank" href="tel:+998904969007">
        <img class="icon" src="images/home/phone.png" alt="phone-icon" />
        +998904969007</a
      >
      <br />
      <br />
    </div>
  </body>
</html>
