<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="">
    <title>Biz haqimizda</title>
    <style>
      body{
         background-color: blanchedalmond;
      }
      nav {
        text-align: center;
        padding: 10px;
      }
      .nav-link {
        font-size: 25px;
        text-decoration: none;
        color: chocolate;
        border: solid;
        padding: 5px 15px;
      }

      section{
         text-align: center;
      }
      .title {
        font-size: 40px;
      }
      #main {
        text-align: center;
      }
      .company-img {
        width: 600px;
      }
      .advantages {
        list-style-position: inside;
        list-style: none;
      }
      .advantages li {
        font-size: 20px;
      }
      .footer {
        text-align: center;
        background-color: chocolate;
        color: white;
      }

      .footer a{
         text-decoration: dashed;
         color: white;
         font-size: 20px;
      }
      .icon {
        width: 20px;
        height: 20px;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="nav-link" href="../index.html">Bosh sahifa</a>
      <a class="nav-link" href="../pages/about.html">Biz haqimizda</a>
      <a class="nav-link" href="../pages/contact.html">Bizga bog'lanish</a>
      <a class="nav-link" href="../pages/services.html">Xizmatlarimiz</a>
      <a class="nav-link" href="../pages/partner.html">Hamkorlarimiz</a>
    </nav>
    <div>
      <br/>
   <section>
      <h1 class="title">Biz haqimizda</h1>
    </div>
    <div id="main">
      <img class="company-img" src="../images/about/about.jpg" alt="company-img" />
      <p>
         <strong>TechnoLife</strong> – <i>buyuk maqsadli</i> va
         <i>faol</i> tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda
         texnikaviy qulayliklarni berish.<br />
         <br />
         <b style="font-size: 25px">Biz</b> Evropa va boshqa mamlakatlarda
         dori-darmonlar va tibbiy buyumlarni
         <strong
           >import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama
           qilamiz.</strong
         >
         <br />
       </p>
       <h2>
         Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va
         ro'yxatdan o'tkazish
       </h2>
       <p>
         Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
         shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br />
         Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
         ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz. <br />
         <br />
         <strong
           >Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
           etishdir.</strong
         >. <br />
         <br />
         Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini
         tarqatishdan iborat to'liq xizmatni taklif etamiz, <br />
         ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash
         imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal
         qiluvchi ahamiyatga ega.
       </p>
       <p>
         <strong
           >Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab
           chiqaruvchilari va distribyutorlarimiz.</strong
         >. <br />
         <br />
 
         Bizning
         <strong
           ><a href="https://tlcargo.eu" target="_blank" rel="noopener"
             >TLCargo</a
           ></strong
         >
         logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez
         va kerak bo'lganda etkazib beradi, <br />
         biz ishonchli distribyutor va ishlab chiqaruvchimiz.
       </p>
       <br />
       <p>
         <strong
           >Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
           mavjud
         </strong
         >, biz ham o'zimiz ishlab chiqaramiz va <br />biz sizga mavjud
         dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim
         etishdan mamnun bo'lamiz.
       </p>
    </div>
   </section>
    <div class="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>
      <a target="_blank" href="https://www.instagram.com/milliy.bro/">
        <img class="icon" src="../images/about/instagram.png" alt="instagram-icon" />
        Instagram</a
      >
      <a target="_blank" href="https://www.facebook.com/">
        <img class="icon" src="../images/about/facebook.png" alt="fecebook-icon" />
        Facebook</a
      >
      <a target="_blank" href="https://www.youtube.com/">
        <img class="icon" src="../images/about/youtube.png" alt="youtube-icon" />
        Youtube</a
      >
      <a target="_blank" href="tel:+998904969007">
        <img class="icon" src="../images/home/phone.png" alt="phone-icon" />
        +998904969007</a
      >
      <br />
      <br />
    </div>
  </body>
</html>
